{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/client"
		},
		{
			"path": "packages/backend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "nucleus-remote-server"
	}
}